api.openweathermap.org/data/2.5/weather?q=Aligarh&appid=472d742d96fa4d7cb24fab2b64821274

{
"coord": {
"lon": 78.0833,
"lat": 27.8833
},
"weather": [
{
"id": 802,
"main": "Clouds",
"description": "scattered clouds",
"icon": "03d"
}
],
"base": "stations",
"main": {
"temp": 311.53,
"feels_like": 308.58,
"temp_min": 311.53,
"temp_max": 311.53,
"pressure": 1005,
"humidity": 10,
"sea_level": 1005,
"grnd_level": 984
},
"visibility": 10000,
"wind": {
"speed": 5.74,
"deg": 255,
"gust": 8.38
},
"clouds": {
"all": 44
},
"dt": 1619168845,
"sys": {
"country": "IN",
"sunrise": 1619136896,
"sunset": 1619183803
},
"timezone": 19800,
"id": 1279017,
"name": "Aligarh",
"cod": 200
}
